-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 5 dependencies:
NOTICE: [1/5] espressif/cmake_utilities (0.5.3)
NOTICE: [2/5] espressif/esp_lcd_st7796 (1.3.5)
NOTICE: [3/5] espressif/esp_lcd_touch (1.1.2)
NOTICE: [4/5] espressif/esp_lcd_touch_ft5x06 (1.0.0)
NOTICE: [5/5] idf (5.1.6)
-- Project sdkconfig file F:/3.5TFT/3.5tf_8bit_color_touch/sdkconfig
-- Could NOT find Threads (missing: Threads_FOUND) 
-- App "main" version: 1
-- Adding linker script F:/3.5TFT/3.5tf_8bit_color_touch/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/Users/esp/v5.1.6/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script D:/Users/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/Users/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/Users/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/Users/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/Users/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/Users/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/Users/esp/v5.1.6/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_ST7796: 1.3.5
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__cmake_utilities espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_ft5x06 esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/Users/esp/v5.1.6/esp-idf/components/app_trace D:/Users/esp/v5.1.6/esp-idf/components/app_update D:/Users/esp/v5.1.6/esp-idf/components/bootloader D:/Users/esp/v5.1.6/esp-idf/components/bootloader_support D:/Users/esp/v5.1.6/esp-idf/components/bt D:/Users/esp/v5.1.6/esp-idf/components/cmock D:/Users/esp/v5.1.6/esp-idf/components/console D:/Users/esp/v5.1.6/esp-idf/components/cxx D:/Users/esp/v5.1.6/esp-idf/components/driver D:/Users/esp/v5.1.6/esp-idf/components/efuse D:/Users/esp/v5.1.6/esp-idf/components/esp-tls D:/Users/esp/v5.1.6/esp-idf/components/esp_adc D:/Users/esp/v5.1.6/esp-idf/components/esp_app_format D:/Users/esp/v5.1.6/esp-idf/components/esp_coex D:/Users/esp/v5.1.6/esp-idf/components/esp_common D:/Users/esp/v5.1.6/esp-idf/components/esp_eth D:/Users/esp/v5.1.6/esp-idf/components/esp_event D:/Users/esp/v5.1.6/esp-idf/components/esp_gdbstub D:/Users/esp/v5.1.6/esp-idf/components/esp_hid D:/Users/esp/v5.1.6/esp-idf/components/esp_http_client D:/Users/esp/v5.1.6/esp-idf/components/esp_http_server D:/Users/esp/v5.1.6/esp-idf/components/esp_https_ota D:/Users/esp/v5.1.6/esp-idf/components/esp_https_server D:/Users/esp/v5.1.6/esp-idf/components/esp_hw_support D:/Users/esp/v5.1.6/esp-idf/components/esp_lcd D:/Users/esp/v5.1.6/esp-idf/components/esp_local_ctrl D:/Users/esp/v5.1.6/esp-idf/components/esp_mm D:/Users/esp/v5.1.6/esp-idf/components/esp_netif D:/Users/esp/v5.1.6/esp-idf/components/esp_netif_stack D:/Users/esp/v5.1.6/esp-idf/components/esp_partition D:/Users/esp/v5.1.6/esp-idf/components/esp_phy D:/Users/esp/v5.1.6/esp-idf/components/esp_pm D:/Users/esp/v5.1.6/esp-idf/components/esp_psram D:/Users/esp/v5.1.6/esp-idf/components/esp_ringbuf D:/Users/esp/v5.1.6/esp-idf/components/esp_rom D:/Users/esp/v5.1.6/esp-idf/components/esp_system D:/Users/esp/v5.1.6/esp-idf/components/esp_timer D:/Users/esp/v5.1.6/esp-idf/components/esp_wifi D:/Users/esp/v5.1.6/esp-idf/components/espcoredump F:/3.5TFT/3.5tf_8bit_color_touch/managed_components/espressif__cmake_utilities F:/3.5TFT/3.5tf_8bit_color_touch/managed_components/espressif__esp_lcd_st7796 F:/3.5TFT/3.5tf_8bit_color_touch/managed_components/espressif__esp_lcd_touch F:/3.5TFT/3.5tf_8bit_color_touch/managed_components/espressif__esp_lcd_touch_ft5x06 D:/Users/esp/v5.1.6/esp-idf/components/esptool_py D:/Users/esp/v5.1.6/esp-idf/components/fatfs D:/Users/esp/v5.1.6/esp-idf/components/freertos D:/Users/esp/v5.1.6/esp-idf/components/hal D:/Users/esp/v5.1.6/esp-idf/components/heap D:/Users/esp/v5.1.6/esp-idf/components/http_parser D:/Users/esp/v5.1.6/esp-idf/components/idf_test D:/Users/esp/v5.1.6/esp-idf/components/ieee802154 D:/Users/esp/v5.1.6/esp-idf/components/json D:/Users/esp/v5.1.6/esp-idf/components/log D:/Users/esp/v5.1.6/esp-idf/components/lwip F:/3.5TFT/3.5tf_8bit_color_touch/main D:/Users/esp/v5.1.6/esp-idf/components/mbedtls D:/Users/esp/v5.1.6/esp-idf/components/mqtt D:/Users/esp/v5.1.6/esp-idf/components/newlib D:/Users/esp/v5.1.6/esp-idf/components/nvs_flash D:/Users/esp/v5.1.6/esp-idf/components/openthread D:/Users/esp/v5.1.6/esp-idf/components/partition_table D:/Users/esp/v5.1.6/esp-idf/components/perfmon D:/Users/esp/v5.1.6/esp-idf/components/protobuf-c D:/Users/esp/v5.1.6/esp-idf/components/protocomm D:/Users/esp/v5.1.6/esp-idf/components/pthread D:/Users/esp/v5.1.6/esp-idf/components/sdmmc D:/Users/esp/v5.1.6/esp-idf/components/soc D:/Users/esp/v5.1.6/esp-idf/components/spi_flash D:/Users/esp/v5.1.6/esp-idf/components/spiffs D:/Users/esp/v5.1.6/esp-idf/components/tcp_transport D:/Users/esp/v5.1.6/esp-idf/components/touch_element D:/Users/esp/v5.1.6/esp-idf/components/ulp D:/Users/esp/v5.1.6/esp-idf/components/unity D:/Users/esp/v5.1.6/esp-idf/components/usb D:/Users/esp/v5.1.6/esp-idf/components/vfs D:/Users/esp/v5.1.6/esp-idf/components/wear_levelling D:/Users/esp/v5.1.6/esp-idf/components/wifi_provisioning D:/Users/esp/v5.1.6/esp-idf/components/wpa_supplicant D:/Users/esp/v5.1.6/esp-idf/components/xtensa
-- Configuring done (7.9s)
-- Generating done (3.0s)
-- Build files have been written to: F:/3.5TFT/3.5tf_8bit_color_touch/build
