-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 7 dependencies:
NOTICE: [1/7] espressif/cmake_utilities (0.5.3)
NOTICE: [2/7] espressif/esp_lcd_st7796 (1.3.5)
NOTICE: [3/7] espressif/esp_lcd_touch (1.1.2)
NOTICE: [4/7] espressif/esp_lcd_touch_ft5x06 (1.0.0)
NOTICE: [5/7] espressif/esp_lvgl_port (2.6.2)
NOTICE: [6/7] lvgl/lvgl (8.3.11)
NOTICE: [7/7] idf (5.1.6)
-- Project sdkconfig file F:/3.5TFT/3.5tft_8bit/3.5tf_8bit_lvgl_demo/sdkconfig
-- Could NOT find Threads (missing: Threads_FOUND) 
-- App "main" version: 1
-- Adding linker script F:/3.5TFT/3.5tft_8bit/3.5tf_8bit_lvgl_demo/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Users/huang/esp/v5.1.6/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_ST7796: 1.3.5
-- LVGL version: 8.3.11
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__cmake_utilities espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_ft5x06 espressif__esp_lvgl_port esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Users/huang/esp/v5.1.6/esp-idf/components/app_trace C:/Users/huang/esp/v5.1.6/esp-idf/components/app_update C:/Users/huang/esp/v5.1.6/esp-idf/components/bootloader C:/Users/huang/esp/v5.1.6/esp-idf/components/bootloader_support C:/Users/huang/esp/v5.1.6/esp-idf/components/bt C:/Users/huang/esp/v5.1.6/esp-idf/components/cmock C:/Users/huang/esp/v5.1.6/esp-idf/components/console C:/Users/huang/esp/v5.1.6/esp-idf/components/cxx C:/Users/huang/esp/v5.1.6/esp-idf/components/driver C:/Users/huang/esp/v5.1.6/esp-idf/components/efuse C:/Users/huang/esp/v5.1.6/esp-idf/components/esp-tls C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_adc C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_app_format C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_coex C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_common C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_eth C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_event C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_gdbstub C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_hid C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_http_client C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_http_server C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_https_ota C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_https_server C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_hw_support C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_lcd C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_local_ctrl C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_mm C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_netif C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_netif_stack C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_partition C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_phy C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_pm C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_psram C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_ringbuf C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_rom C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_system C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_timer C:/Users/huang/esp/v5.1.6/esp-idf/components/esp_wifi C:/Users/huang/esp/v5.1.6/esp-idf/components/espcoredump F:/3.5TFT/3.5tft_8bit/3.5tf_8bit_lvgl_demo/managed_components/espressif__cmake_utilities F:/3.5TFT/3.5tft_8bit/3.5tf_8bit_lvgl_demo/managed_components/espressif__esp_lcd_st7796 F:/3.5TFT/3.5tft_8bit/3.5tf_8bit_lvgl_demo/managed_components/espressif__esp_lcd_touch F:/3.5TFT/3.5tft_8bit/3.5tf_8bit_lvgl_demo/managed_components/espressif__esp_lcd_touch_ft5x06 F:/3.5TFT/3.5tft_8bit/3.5tf_8bit_lvgl_demo/managed_components/espressif__esp_lvgl_port C:/Users/huang/esp/v5.1.6/esp-idf/components/esptool_py C:/Users/huang/esp/v5.1.6/esp-idf/components/fatfs C:/Users/huang/esp/v5.1.6/esp-idf/components/freertos C:/Users/huang/esp/v5.1.6/esp-idf/components/hal C:/Users/huang/esp/v5.1.6/esp-idf/components/heap C:/Users/huang/esp/v5.1.6/esp-idf/components/http_parser C:/Users/huang/esp/v5.1.6/esp-idf/components/idf_test C:/Users/huang/esp/v5.1.6/esp-idf/components/ieee802154 C:/Users/huang/esp/v5.1.6/esp-idf/components/json C:/Users/huang/esp/v5.1.6/esp-idf/components/log F:/3.5TFT/3.5tft_8bit/3.5tf_8bit_lvgl_demo/managed_components/lvgl__lvgl C:/Users/huang/esp/v5.1.6/esp-idf/components/lwip F:/3.5TFT/3.5tft_8bit/3.5tf_8bit_lvgl_demo/main C:/Users/huang/esp/v5.1.6/esp-idf/components/mbedtls C:/Users/huang/esp/v5.1.6/esp-idf/components/mqtt C:/Users/huang/esp/v5.1.6/esp-idf/components/newlib C:/Users/huang/esp/v5.1.6/esp-idf/components/nvs_flash C:/Users/huang/esp/v5.1.6/esp-idf/components/openthread C:/Users/huang/esp/v5.1.6/esp-idf/components/partition_table C:/Users/huang/esp/v5.1.6/esp-idf/components/perfmon C:/Users/huang/esp/v5.1.6/esp-idf/components/protobuf-c C:/Users/huang/esp/v5.1.6/esp-idf/components/protocomm C:/Users/huang/esp/v5.1.6/esp-idf/components/pthread C:/Users/huang/esp/v5.1.6/esp-idf/components/sdmmc C:/Users/huang/esp/v5.1.6/esp-idf/components/soc C:/Users/huang/esp/v5.1.6/esp-idf/components/spi_flash C:/Users/huang/esp/v5.1.6/esp-idf/components/spiffs C:/Users/huang/esp/v5.1.6/esp-idf/components/tcp_transport C:/Users/huang/esp/v5.1.6/esp-idf/components/touch_element C:/Users/huang/esp/v5.1.6/esp-idf/components/ulp C:/Users/huang/esp/v5.1.6/esp-idf/components/unity C:/Users/huang/esp/v5.1.6/esp-idf/components/usb C:/Users/huang/esp/v5.1.6/esp-idf/components/vfs C:/Users/huang/esp/v5.1.6/esp-idf/components/wear_levelling C:/Users/huang/esp/v5.1.6/esp-idf/components/wifi_provisioning C:/Users/huang/esp/v5.1.6/esp-idf/components/wpa_supplicant C:/Users/huang/esp/v5.1.6/esp-idf/components/xtensa
-- Configuring done (9.3s)
-- Generating done (3.3s)
-- Build files have been written to: F:/3.5TFT/3.5tft_8bit/3.5tf_8bit_lvgl_demo/build
